# Database URL for connecting to the PostgreSQL database.
DATABASE_URL="postgresql://champlain:champlain_dev@localhost:5432/champlain_dev?schema=public&pgbouncer=true&connection_limit=20"

# Next Auth related configuration.
NEXTAUTH_SECRET="XgCEJprvNLTERjODrPfseBx8gd3ofqQI"
NEXTAUTH_URL="http://localhost:3000"

# NextJS configuration.
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PORT="3000"
NEXT_RUNTIME="nodejs"

# Opt out of telemetry data collection.
VERCEL_TELEMETRY_DISABLED=1

# Environment.
NODE_ENV="development"
